*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body, h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
    font-family:  "Cal Sans";
}
.header{
    z-index: -2;
}
/*------- HEADER SECTION -------*/
.header__nav__container{
    display: flex;
    justify-content: space-between;

}
.header__container{
    background-color: #dedede; 
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 0px 9px  #7070707f;
    padding: 30px;
   
    padding-right: 5px;
    text-wrap: balance;
    gap: 10px;
}
/*----- HEADER NAME -----*/
.header__container__name{
    font-weight: 100;
    letter-spacing: 3px;
    font-size: clamp(2rem, 10vw,4rem);
    padding: 0;
    height: auto;
    display: inline-block;
    margin-right: 100px;
    position: relative;
}   
.header__container__name::before{
    content: '';
    height: 100%;
    width: 1px;
    background-color: #dedede;
    position: absolute;
    right: 0;
    animation: escribir 1s steps(15) both;
    animation-delay: 0.5s, 1.5s;
    z-index: 2;
}

.bar{    
    display: inline-block;
    animation: parpadear 1s infinite ;
}

/*----- HEADER NAV -----*/

.header__nav{
    background: radial-gradient( #d1d1d1,#cbcbcbc8);
    border-radius: 1000px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    right: 10px;
    top: 50%;
    z-index: 30;
    transform: translatey(-50%);
    align-items: center;
    margin-right: 10px;
    min-height: 300px;
    min-width:20px;
    box-shadow: 0px 0px 15px #00000044;
}
img {
    max-height:90%;
    max-width: 90%;
    object-fit: contain;
    padding: 0;
    
}
.header__nav__item {
    width:30px;
    height:30px;
    padding: 2px;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: all 0.2s ease;
}
.header__nav__item:hover{
    filter: invert(40%);
}

.abtme{
    transform:  scale(1.25) ;
    overflow: hidden;
}
/*----- HEADER QUERIES -----*/

@media screen and (max-width :950px){
    .header__container{
        flex-direction: column;
        padding: 30px;
    }
    .header__container__name{
        text-align: center;
        margin:0;
        text-wrap: balance;
    }
    
    .header__nav{
        position: fixed;
        bottom:30px;
        left: 50%;
        transform: translateX(-50%);
        margin:auto;
        flex-flow: row;
        flex-shrink: 1;
        min-height: fit-content;
        width: 70%;
        margin-bottom: -10px;
        padding: 5px 2px;
    }
    .abtme{
        transform:  scale(1.25);

    }
}
/*----- HEADER ANIMATIONS -----*/
@keyframes parpadear {
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}
@keyframes escribir {
    from{
        width: 100%;
    }
    to{
        width: 0%;
    }
}

/*----- LANGUAGES SECTION ------*/
.languages{
    height: 100dvh;
    width: 100%;
    background: linear-gradient(to bottom, #dedede, #f7f7f7c8,#dedede ); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.languages__title{
    margin-bottom: 0px;
    letter-spacing: 3px;
}

.languages__container{
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,  1fr);
    width: 80%;
    border-radius: 20px;
    margin: 10px;
    padding: 30px;
    gap: 15px;
}
.languages__container__language img{
    height: 80px;
    transition: all 0.2s ease;
    
}
.languages__container__language:nth-child(2){
    grid-column-start: 2;
   
    
}

.languages__container__language{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.languages__container__language img:hover{
    filter: sepia(0.5);
}

/*EXPERIENCE SECTION*/
.experience{
    text-align: center;
    background: linear-gradient(#dedede , #cec9d7);
    width: 100%;
    display: flex;
    gap:50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.experience__title{
    margin-top: 0px;
    letter-spacing: 3px;
}


.experience__container__proyect{
    display: grid;
    grid-template-rows: 0.5fr 1fr 4fr;
    gap: 5px;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    padding-top: 20px;
    text-wrap: balance ;
    max-height:350px ;
    margin: 15px 20%;
    justify-items: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid rgba(72, 86, 105, 0.2);
    box-shadow: 0px 0px 20px rgba(108, 108, 108, 0.678);
    background-color: #d7d6e2;
    margin-bottom: 30px;
    transition: all 0.35s ease;
    position: relative;
}
.desc__container__grid{
    grid-row-start: 3;
    grid-column-start: 2;
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    font-weight: 100;
    z-index: 1;
}
.tittle__container__grid{
    font-weight: 100;
    font-size: clamp(1rem, 2vw, 3rem);
    color: #282828;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 2;
    grid-column: span 2;
    z-index: 1;
}
.img__container__tablero__grid {
    grid-row-start: 3;
    grid-column-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    max-width: 85%;
    overflow: hidden;
}
.img__container__tablero__grid img{
    border-radius: 10px;
    height: 90%;
    max-width: 100%;
    filter:sepia(0.5) hue-rotate(180deg);
}
.languages__used__container__project a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.languages__used__container__project{
    height: 100%;
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column: span 2;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;  
}
.c-logo-img{
    height: 30px;
}

.experience__container__proyect:hover{
    box-shadow: 0px 0px 20px rgba(43, 85, 148, 0.561);
}

/*
HACER QUERIES DESPUES DE 1100 QUE SE HAGAN DOS COLUMNAS Y YA DESPUES SE PONGA TODO EN UNA COLUMNA
*/
@media screen and (max-width :850px){
    
    .desc__container__grid{
        color:white;
        grid-row-start: 3;
        grid-column-start:1 ;
    }
    .tittle__container__grid{
        grid-column-start: 1;
        grid-row-start: 1;
        color: white;
    }

    .experience__container__proyect{
        grid-template-rows:2fr 1fr 2fr;
        grid-template-columns: 1fr;
        height: 200px;
        margin: 15px 10%;
        padding: 10px 20px;
        position:relative;
        background-color: #03002e;
        justify-items: center;
    }
    .languages__used__container__project{
        height: 100%;
        width: 100%;
        grid-row-start: 2;
        grid-column-start: 1;
        display: flex;
        justify-content: center;
        gap: 10px;  
        align-items: center;
        color: white;
    }
    .languages__used__container__project img:last-child{
        filter: invert(100%);
    }
    .desc__container__grid{
        grid-row-start: 3;
        grid-column-start:1 ;
        
    }
    .img__container__tablero__grid{
        
        display: none;
    }
}
/* ------------------ABOUT ME SECTION---------------- */
.aboutme__section{
    height: 100dvh;
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#cec9d7,#c6c2d4c8 );
}
.aboutme__section__title{
    margin-top: 0px;
    letter-spacing: 3px;
    text-align: center;
    color: #03002e;
}

.aboutme__card{
    display: grid;
    max-width: 500px;
    max-height: 400px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    align-items: center;
    background-color: #f7f7f7c8;
    padding: 20px; 
    border-radius: 15px;
    box-shadow: 0px 0px 20px  #504f4f;
    color: rgb(10, 10, 10);
    gap:5px;
    background: linear-gradient(to right,#b78aac ,#7d708d,  #6b7394 );
}
.aboutme__card__name{
    border-radius: 0 15px 0 0;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    flex-direction:row ;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none;
}
.aboutme__card__name h2{
    font-size: clamp(1rem, 2.5vw, 3rem);
    letter-spacing: 3px;
    width: 50%;
}
.social-logo{
    height:30px;
    text-align: center;
    filter: drop-shadow(0px 10px 10px #21153d);
    transition: all 0.2s ease;
}
.aboutme__card__logo__container{
    position:relative;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.aboutme__card__logo__container a{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
}
.github-text{
    font-size: 15px;
    text-align: center;
}

.social-logo:hover{
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 5px #21153d6a);
}


.aboutme__card__description{
    display: flex;
    border-radius:  0 0 15px 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    grid-column: span 3;
    height: 100%;
    letter-spacing: 1.1px;
    text-wrap: balance;
    
}
.aboutme__card__description p{
    text-align: center;
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    font-weight: 100;
    text-wrap: balance;
}
.aboutme__card__img{
    border-radius: 50%;
    height: clamp(50px, 20vw, 165px);
    object-fit: cover;
    border: solid #1328485d 2px;
    height: 100px;
    filter: drop-shadow(0px 0px 10px #000000c6);
    transition: all 0.6s ease;
    
}
.aboutme__card__img:hover{
    transform: scale(1.1);
}
.aboutme__card__imgcont{
    width: 100%;
    height: 100%;
    border-radius:15px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width :800px){
    .aboutme__card__description p{
        text-wrap: balance;
    }
    .github-text{
        font-size: 12px;
    }
    .aboutme__card__socials img{
        height:25px;
        text-align: center;
    }
    .aboutme__card{
        max-width: 85%;
        max-height: 300px;
    }
    
}

.footer__section{
    height: 10dvh;
    width: 100%;
    font-family: sans-serif;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0e012d;
    color: white;
}
.footer__section h3{
    font-weight: 100;
}